<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="assests/style.css">
    <link rel="stylesheet" type="text/css" href="/assests/portfolio.css">
</head>

<body>
    <!-- 
    This is the nav bar section -->
    <div class="nav">
        <div class="navTitle">
            <p class="title">Paul Thomas</p>
        </div>
        <div class="navItems">
            <a class="navItem" href="index.html">About</a>
            <a class="navItem" href="portfolio.html">Portfolio</a>
            <a class="navItem" href="contact.html">Contact</a>
        </div>
    </div>

    <!-- This is the content section  -->
    <div class="header">Portfolio</div>
    <div class="portfolioContent">
        <div class="clubShows">Club Shows</div>
        <div class="festivals">Festivals</div>
        <div class="producer">Producer</div> 
    </div>
</body>